{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": "ChaveParaCriptografarOJwt-PodeSerQualquerCoisa - Com espacos tambem",    
    "ConnectionString": "data source=DESKTOP-LQL1N3C\\SQLEXPRESS;initial catalog=AutoGlassDesafioDB;multipleactiveresultsets=true;integrated security=true;TrustServerCertificate=True"

  },
  "UrlWebAppTestes": "http://localhost:48948"
}
